# WeatherApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupk/weatherapp/: CityAdapter.java  MainActivity.java  SelectCity.java  Select_City.java  Setting.java
app/src/main/java/com/groupk/weatherapp/settings/: SelectCity.java  Units.java
app/src/main/java/com/groupk/weatherapp/ui/alerts/: AlertsFragment.java  AlertsViewModel.java
app/src/main/java/com/groupk/weatherapp/ui/home/: HomeFragment.java  HomeViewModel.java  PredictionFragment.java  SampleFragment.java  TodayFragment.java  WeatherPagerAdapter.java
app/src/main/java/com/groupk/weatherapp/ui/news/: AnApiInterface.java  NewsAdapter.java  NewsFragment.java  NewsItem.java  NewsViewModel.java
app/src/main/java/com/groupk/weatherapp/util/: APIKey.java  CityAdapter.java  SharedPrefs.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_select_city.xml  activity_setting.xml  app_bar_main.xml  fragment_home.xml  fragment_news.xml  fragment_prediction.xml  fragment_today.xml  full_textview.xml  list_group.xml  list_item.xml  news_item.xml  news_show.xml
app/src/main/res/layout-land/: fragment_prediction.xml  fragment_today.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
news/: ApiClient.java  NewsDetail.java  Source.java
news/news/: Adapter.java  Article.java  NewsFragment.java  Newstext.java  (+1 more)
(+5 files in other folders)
